{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "bounded"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.dragAndDrop": false,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.fontFamily": "\"JetBrains Mono\", Input, Menlo, Consolas, monospace",
  "editor.fontSize": 14,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.minimap.renderCharacters": true,
  "editor.multiCursorModifier": "alt",
  "editor.overviewRulerBorder": false,
  "editor.padding.top": 40,
  "editor.renderControlCharacters": false,
  "editor.renderIndentGuides": true,
  "editor.renderLineHighlight": "all",
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "editor.snippetSuggestions": "bottom",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "same",
  "emmet.excludeLanguages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "bashrc": "shellscript",
    "zshenv": "shellscript",
    "zshrc": "shellscript"
  },
  "files.defaultLanguage": "markdown",
  "files.exclude": {
    "**/*-min-*": true,
    "**/*-min.*": true,
    "**/*.egg-info": true,
    "**/*.log": true,
    "**/*.min.*": true,
    "**/*.min.css": true,
    "**/*.min.js": true,
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.nyc_output": true,
    "**/.sass-cache": true,
    "**/.svn": true,
    "**/.venv": true,
    "**/_site": true,
    "**/bundle.*": true,
    "**/coverage": true,
    "**/db.json": true,
    "**/log": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/storybook-static": true,
    "**/tmp": true
  },
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.enabled": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true,
    "suppressSupportGitLensNotification": true
  },
  "gitlens.blame.avatars": false,
  "gitlens.blame.highlight.locations": ["gutter", "line", "overview"],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.keymap": "none",
  "gitlens.menus": {
    "editor": {
      "blame": false,
      "clipboard": true,
      "compare": true,
      "details": false,
      "history": false,
      "remote": false
    },
    "editorGroup": false,
    "editorTab": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "explorer": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true
    },
    "scmGroup": {
      "compare": true,
      "openClose": true,
      "stash": true,
      "stashInline": false
    },
    "scmItem": {
      "clipboard": true,
      "compare": true,
      "history": true,
      "remote": true,
      "stash": true
    }
  },
  "gitlens.views.compare.avatars": false,
  "gitlens.views.compare.files.layout": "list",
  "gitlens.views.compare.location": "scm",
  "gitlens.views.fileHistory.avatars": false,
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.avatars": false,
  "gitlens.views.lineHistory.location": "scm",
  "gitlens.views.repositories.avatars": false,
  "gitlens.views.repositories.location": "scm",
  "gitlens.views.search.avatars": false,
  "gitlens.views.search.files.layout": "list",
  "gitlens.views.search.location": "scm",
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "python.formatting.provider": "black",
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,
  "search.exclude": {
    "**/build": true,
    "**/dist": true
  },
  "search.smartCase": true,
  "search.useIgnoreFiles": true,
  "simpleIcons.hideArrows": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.minimumContrastRatio": 4.5,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shell.windows": "D:\\PowerShell\\6\\pwsh.exe",
  "terminal.integrated.shellArgs.windows": ["-NoLogo"],
  "terminal.integrated.showExitAlert": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.autoDetectColorScheme": true,
  "window.menuBarVisibility": "compact",
  "window.title": "${rootPath}${separator}${remoteName}${separator}Code",
  "window.titleBarStyle": "custom",
  "window.titleSeparator": " – ",
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Uno Due Tre",
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.showTabs": false,
  "workbench.editorAssociations": [
    {
      "filenamePattern": "*.ipynb",
      "viewType": "jupyter.notebook.ipynb"
    }
  ],
  "workbench.iconTheme": "vscode-icons",
  "workbench.preferredDarkColorTheme": "Uno Due Tre (Ocean)",
  "workbench.preferredHighContrastColorTheme": "Uno Due Tre",
  "workbench.preferredLightColorTheme": "Uno Due Tre",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 16,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false
}
